<!DOCTYPE html>
<html translate="no">
    <head >
        <title>
            moth404
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1006249405013307413/1200986377723052092/3.png?ex=65c82cb9&is=65b5b7b9&hm=961f011e0d3b7e4f1f2cf7fc3d0ab35026779cc25ff8986ae31489cc6bb34fb1&">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--
            oh hey, you decided to inspect my code eh?
            good for you, but you wont find anything here.

            ...

            fine, here's a hint, the h3 is polish
        -->
        <style>
          .splash {
            position: fixed;
            top: 0;
            left: 0;
            background: #000000 !important;
            width: 100%;
            height: 100vh; 
            z-index: 9999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: opacity 2s;
        }

        .splash video {
          width: 80%; 
          display: inline-block;
        }
        .splash.fade {
          opacity: 0;
        }
        
        .splash.hide {
          visibility: hidden;
        }


          .cursors{
            cursor:pointer;
          }
          p {
              text-align: left;
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
          }
          h1, h2, h3, h4, h5, h6 {
              font-family: "Segoe UI",Arial,sans-serif;
              font-weight: 400;
              margin: 10px 0;
          }
          input {
              text-rendering: auto;
              color: fieldtext;
              letter-spacing: normal;
              word-spacing: normal;
              line-height: normal;
              text-transform: none;
              text-indent: 0px;
              text-shadow: none;
              display: inline-block;
              text-align: start;
              appearance: auto;
              -webkit-rtl-ordering: logical;
              cursor: text;
              background-color: field;
              margin: 0em;
              padding: 1px 0px;
              border-width: 2px;
              border-style: inset;
              border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
              border-image: initial;
              padding-block: 1px;
              padding-inline: 2px;
          }

          html {
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
          }
          ::placeholder {
              color: #c1b9ad;
          }
          input:-webkit-autofill,
          textarea:-webkit-autofill,
          select:-webkit-autofill {
              background-color: #3d4200 !important;
              color: #fffdf9 !important;
          }
          ::-webkit-scrollbar {
              background-color: #181c1d;
              color: #b9b1a4;
          }
          ::-webkit-scrollbar-thumb {
              background-color: #43494c;
          }
          ::-webkit-scrollbar-thumb:hover {
              background-color: #586064;
          }
          ::-webkit-scrollbar-thumb:active {
              background-color: #464d51;
          }
          ::-webkit-scrollbar-corner {
              background-color: #0f1112;
          }
          ::selection {
              background-color: #004cb8 !important;
              color: #fffdf9 !important;
          }
          ::-moz-selection {
              background-color: #004cb8 !important;
              color: #fffdf9 !important;
          }
          html {
              color-scheme: dark !important;
          }
          body {
              background-color: #0e0e10;
              text-align: center;
              color: antiquewhite;
              font-size: 170%;
              padding: 10px;
              font-family: 'Courier New', Courier, monospace;
          }
          h3 {
              font-size: 24px;
          }
  
          img {
              width: 80%;
              max-width: 500px;
              height: auto;
          }

  
          button {
              border-radius: 10px;
              padding: .8%;
              margin-top: 10px;
              font-size: 200%;
              width: 200px;
          }
  
          #result {
              margin: 10px auto;
          }
      </style>
      <link rel="stylesheet" href="w3.css">
    </head>
    <body class="w3-display-container w3-content w3-wide" style="max-width:1500px;">
      <br><br><br>

      <div class="splash" id="splash">
        <video autoplay muted plays-inline style="size: 5%; text-align: center;" src="https://cdn.discordapp.com/attachments/1006249405013307413/1201474908237074482/again.mp4?ex=65c9f3b4&is=65b77eb4&hm=06d81a997d5e28c97db5c5e759cf1f7c597bdf36ea2ed487e06c0549c13244bc&"></video>
      </div>

      <div class="main-content">
      <img
          src="https://media.discordapp.net/attachments/1006249405013307413/1200833276038877304/2.png?ex=65c79e23&is=65b52923&hm=23722d60bb791a10c4a0714d4ed5779939d92cbd8c192157098ecfc10735a656&=&format=webp&quality=lossless&width=1138&height=663">
      <br><br><br><br>
      <div class="w3-content w3-padding" style="max-width:1564px">
      <h3 translate="no" class="w3-border-bottom w3-border-light-grey w3-padding-16" >𝗽𝗶𝗲𝗿𝘄𝘀𝘇𝗮 𝗰𝘇𝗲𝗿𝘄𝗼𝗻𝗮 𝘇𝗮𝗴𝗮𝗱𝗸𝗮 𝗷𝗲𝘀𝘁 𝗽𝗶𝗲𝗿𝘄𝘀𝘇𝘆𝗺 𝗸𝗹𝘂𝗰𝘇𝗲𝗺</h3><br>
  
      <p>Enter Key:</p>
      <input class="w3-input w3-border w3-row-padding" type="text" id="key" placeholder="XXXXXXXXXX-000">
  
      <p>Enter Text:</p>
      <textarea class="w3-input w3-border w3-row-padding "  id="inputText" rows="4" cols="50"></textarea>
  
      <br><br>
     
      <button class="w3-button w3-light-grey w3-section "  onclick="decrypt()">Decrypt</button>

      <h3 class=" w3-border-light-grey w3-padding-16">Result:</h3>
      <div id="result" class="w3-padding" ></div><div id="copy" class="cursors"></div><br><br>
    </div>
    </div>
        <script>
          
          setTimeout(() => {
          document.getElementById('splash').classList.toggle('fade'); }, 1600);
          
          setTimeout(() => {
          document.getElementById('splash').classList.toggle('hide'); }, 3000);

          function decrypt() {
            var encryptedText = document.getElementById('inputText').value;
            var key = document.getElementById('key').value;

            var decryptedText = simpleDecrypt(encryptedText, key);
            var resultElement = document.getElementById('result');
    
            resultElement.style.wordWrap = 'break-word';
            resultElement.style.overflow = 'auto';
            
            resultElement.innerHTML = decryptedText
            document.getElementById('copy').innerHTML = 
                '<i style="font-size:16px" onclick="copyToClipboard()" class="material-icons">&#xe14d;</i>';    
        }

        function copyToClipboard() {
            const decryptedTextElement = document.getElementById('result');
            const decryptedText = decryptedTextElement.textContent || decryptedTextElement.innerText;
            const tempTextarea = document.createElement('textarea');
            tempTextarea.value = decryptedText;
            document.body.appendChild(tempTextarea);
            tempTextarea.select();
            tempTextarea.setSelectionRange(0, decryptedText.length);
            document.execCommand('copy');
            document.body.removeChild(tempTextarea);
            document.getElementById('copy').innerHTML = 
                '<i style="font-size:16px" onclick="copyToClipboard()" class="material-icons">&#xe5ca;</i>';
            setTimeout(function () {
              document.getElementById('copy').innerHTML = 
                '<i style="font-size:16px" onclick="copyToClipboard()" class="material-icons">&#xe14d;</i>';
            }, 1000);    
        }
      
          function simpleDecrypt(encryptedText, key) {
            var text = atob(encryptedText); 
            var result = '';
            for (var i = 0; i < text.length; i++) {
              var charCode = text.charCodeAt(i) ^ key.charCodeAt(i % key.length);
              result += String.fromCharCode(charCode);
            }
            return result;
          }
        </script>
      
      </body>
      <footer>
        
        <p style="text-align: center; font-size: 1em 5px;">&copy; Copyright 2024 <a href="https://aizhee.github.io/publicators/">The Publicators</a></p>
      </footer>
    
</html>
